[00:13.10]It's a little bit funny
[00:15.50]This feelin' inside
[00:18.10]I'm not one of those who can easily hide
[00:22.80]I don't have much money, but boy, if I did
[00:27.70]I'd buy a big house where we both could live
[00:32.00]
[00:32.80]If I was a sculptor, heh
[00:35.50]But then again, no
[00:37.70]Or a man who makes potions in a travellin' show, oh
[00:42.50]I know it's not much, but it's the best I can do
[00:47.30]My gift is my song and this one's for you
[00:51.50]
[00:52.50]And you can tell everybody
[00:55.20]This is your song
[00:57.60]It may be quite simple, but
[01:00.00]Now that it's done
[01:02.40]I hope you don't mind, I hope you don't mind
[01:05.10]That I put down in words
[01:07.50]How wonderful life is
[01:10.00]While you're in the world
[01:13.00]
[01:22.50]I sat on the roof
[01:24.80]And kicked off the moss
[01:27.40]Well, a few of the verses
[01:29.80]Well, they've got me quite cross
[01:32.40]But the sun's been quite kind
[01:34.70]While I wrote this song
[01:37.20]It's for people like you that keep it turned on
[01:41.50]
[01:42.30]So excuse me forgettin'
[01:44.80]But these things I do
[01:47.00]You see, I've forgotten
[01:49.50]If they're green or they're blue
[01:52.10]Anyway, the thing is
[01:54.30]What I really mean
[01:56.80]Yours are the sweetest eyes I've ever seen
[02:01.00]
[02:02.00]And you can tell everybody
[02:04.50]This is your song
[02:07.00]It may be quite simple, but
[02:09.50]Now that it's done
[02:11.80]I hope you don't mind, I hope you don't mind
[02:14.50]That I put down in words
[02:17.00]How wonderful life is
[02:19.40]While you're in the world
[02:22.00]
[02:31.00]I hope you don't mind, I hope you don't mind
[02:34.00]That I put down in words
[02:36.50]How wonderful life is
[02:38.80]While you're in the world